Event       System Time      PID      CPU Time Needed           Total Time In System     Lowest Level Queue        Response Time

Arrival        2             101         3                           
Departure      5             101                                      3                            2                           0 25s
Arrival        6             102         2                           
Departure      8             102                                      2                            1                           0 25s
Arrival        11            103         5                           
Arrival        12            104         12                          
Arrival        17            105         1                           
Departure      18            105                                      1                            1                           0 25s
Arrival        23            106         9                           
Departure      23            103                                      12                           3                           0 25s
Arrival        31            107         2                           
Departure      33            107                                      2                            1                           0 25s
Departure      36            106                                      13                           3                           0 25s
Departure      40            104                                      28                           4                           0 25s
Arrival        68            108         2                           
Arrival        68            109         6                           
Arrival        68            110         1                           
Arrival        70            111         5                           
Departure      71            110                                      3                            1                           2 25s
Departure      74            108                                      6                            2                           1 25s
Arrival        75            112         1                           
Arrival        76            113         12                          
Departure      76            112                                      1                            1                           0 25s
Arrival        79            114         11                          
Arrival        92            115         8                           
Arrival        92            116         2                           
Arrival        92            117         1                           
Arrival        94            118         3                           
Departure      95            117                                      3                            1                           2 25s
Arrival        96            119         15                          
Arrival        98            120         7                           
Departure      105           116                                      13                           2                           0 25s
Departure      107           118                                      13                           2                           0 25s
Departure      117           111                                      47                           3                           0 25s
Departure      123           113                                      47                           3                           0 25s
Departure      128           114                                      49                           3                           0 25s
Departure      131           115                                      39                           3                           0 25s
Departure      140           120                                      42                           3                           0 25s
Departure      141           109                                      73                           4                           0 25s
Departure      142           119                                      46                           4                           0 25s

MFQ Stats: 

Total number of Jobs: 20
Total time of all jobs in the MFQ system: 443
Average response time: 0
Average turn around time of the Jobs: 22.15
Average wait time: 16.75
Average throughput for the system as a whole: 0.05
